{
  "name": "bazar-baz",
  "description": "Multi-tenant/locale e-commerce and booking services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx tsx prisma/seed.ts",
    "e2e:deployed:phase1": "node scripts/e2e/deployed-phase1-security.mjs",
    "smoke:deployed:security": "node scripts/e2e/deployed-phase1-security.mjs",
    "e2e:deployed:phase2": "node scripts/e2e/deployed-phase2-resource-ownership.mjs",
    "smoke:deployed:resources": "node scripts/e2e/deployed-phase2-resource-ownership.mjs",
    "e2e:deployed:phase3": "node scripts/e2e/deployed-phase3-membership-rbac.mjs",
    "smoke:deployed:membership": "node scripts/e2e/deployed-phase3-membership-rbac.mjs",
    "e2e:deployed:phase4": "node scripts/e2e/deployed-phase4-appointments.mjs",
    "smoke:deployed:appointments": "node scripts/e2e/deployed-phase4-appointments.mjs",
    "e2e:deployed:phase5": "node scripts/e2e/deployed-phase5-order-payment.mjs",
    "smoke:deployed:payments": "node scripts/e2e/deployed-phase5-order-payment.mjs",
    "e2e:deployed:phase6": "node scripts/e2e/deployed-phase6-calendar.mjs",
    "smoke:deployed:calendar": "node scripts/e2e/deployed-phase6-calendar.mjs",
    "e2e:deployed:phase7": "node scripts/e2e/deployed-phase7-media.mjs",
    "smoke:deployed:media": "node scripts/e2e/deployed-phase7-media.mjs",
    "e2e:deployed:phase8": "node scripts/e2e/deployed-phase8-audit-softdelete-notifications.mjs",
    "smoke:deployed:audit": "node scripts/e2e/deployed-phase8-audit-softdelete-notifications.mjs",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate deploy",
    "typecheck": "tsc --noEmit --incremental false",
    "quality:local": "node scripts/quality/validate-project.mjs",
    "validate:project": "node scripts/quality/validate-project.mjs",
    "e2e:deployed:phase9": "node scripts/e2e/deployed-phase9-quality-gates.mjs",
    "smoke:deployed:quality": "node scripts/e2e/deployed-phase9-quality-gates.mjs",
    "e2e:deployed:all": "node scripts/e2e/deployed-all.mjs",
    "e2e:deployed:phase10": "node scripts/e2e/deployed-phase10-auth-security.mjs",
    "smoke:deployed:auth": "node scripts/e2e/deployed-phase10-auth-security.mjs",
    "health:env": "node scripts/quality/validate-env.mjs",
    "quality:source-baseline": "node scripts/quality/validate-source-baseline.mjs",
    "quality:open-fields-audit": "node scripts/quality/validate-open-fields-audit.mjs",
    "quality:pwa-foundation": "node scripts/quality/validate-pwa-foundation.mjs",
    "quality:pwa-offline-shell": "node scripts/quality/validate-pwa-offline-shell.mjs",
    "quality:notification-preferences": "node scripts/quality/validate-notification-preferences.mjs",
    "quality:web-push-delivery": "node scripts/quality/validate-web-push-delivery.mjs",
    "quality:sms-provider": "node scripts/quality/validate-sms-provider.mjs",
    "quality:notification-routing": "node scripts/quality/validate-notification-routing.mjs",
    "quality:notification-operations": "node scripts/quality/validate-notification-operations.mjs",
    "e2e:deployed:pwa-push-sms": "node scripts/e2e/deployed-pwa-push-sms-smoke.mjs",
    "smoke:deployed:pwa-push-sms": "node scripts/e2e/deployed-pwa-push-sms-smoke.mjs",
    "quality:deployed-pwa-push-sms": "node scripts/quality/validate-deployed-pwa-push-sms.mjs",
    "quality:production-rollout": "node scripts/quality/validate-production-rollout-runbook.mjs",
    "release:pwa-push-sms-rollout-evidence": "node scripts/release/archive-pwa-push-sms-rollout-evidence.mjs",
    "e2e:deployed:phase11": "node scripts/e2e/deployed-phase11-health.mjs",
    "smoke:deployed:health": "node scripts/e2e/deployed-phase11-health.mjs",
    "e2e:deployed:phase12": "node scripts/e2e/deployed-phase12-messaging.mjs",
    "smoke:deployed:messaging": "node scripts/e2e/deployed-phase12-messaging.mjs",
    "e2e:deployed:phase13": "node scripts/e2e/deployed-phase13-catalog-hardening.mjs",
    "smoke:deployed:catalog": "node scripts/e2e/deployed-phase13-catalog-hardening.mjs",
    "e2e:deployed:phase14": "node scripts/e2e/deployed-phase14-inventory-operations.mjs",
    "smoke:deployed:inventory": "node scripts/e2e/deployed-phase14-inventory-operations.mjs",
    "e2e:deployed:phase15": "node scripts/e2e/deployed-phase15-public-order-tracking.mjs",
    "smoke:deployed:tracking": "node scripts/e2e/deployed-phase15-public-order-tracking.mjs",
    "e2e:deployed:phase16": "node scripts/e2e/deployed-phase16-engagement.mjs",
    "smoke:deployed:engagement": "node scripts/e2e/deployed-phase16-engagement.mjs",
    "e2e:deployed:phase17": "node scripts/e2e/deployed-phase17-account-settings.mjs",
    "smoke:deployed:account-settings": "node scripts/e2e/deployed-phase17-account-settings.mjs",
    "e2e:deployed:media-display": "node scripts/e2e/deployed-media-upload-display.mjs",
    "smoke:deployed:media-display": "node scripts/e2e/deployed-media-upload-display.mjs",
    "e2e:deployed:slug-seo": "node scripts/e2e/deployed-slug-seo.mjs",
    "smoke:deployed:slug-seo": "node scripts/e2e/deployed-slug-seo.mjs",
    "e2e:deployed:social-preview": "node scripts/e2e/deployed-social-preview.mjs",
    "smoke:deployed:social-preview": "node scripts/e2e/deployed-social-preview.mjs",
    "e2e:deployed:map-validation": "node scripts/e2e/deployed-phase-map-validation.mjs",
    "quality:release-artifact": "node scripts/quality/validate-release-artifact.mjs",
    "release:stage": "node scripts/release/create-clean-source.mjs",
    "release:social-preview-evidence": "node scripts/release/archive-social-preview-evidence.mjs",
    "release:ai-media-rollout-evidence": "node scripts/release/archive-ai-media-rollout-evidence.mjs",
    "release:zip": "node scripts/release/create-clean-source.mjs --zip",
    "quality:release-staged": "node scripts/quality/validate-release-artifact.mjs .release/bazar-baz-clean-source",
    "quality:get-purity": "node scripts/quality/validate-get-purity.mjs",
    "db:drift": "node scripts/quality/validate-database-drift.mjs",
    "db:repair:known-drift": "node scripts/db/repair-known-database-drift.mjs",
    "quality:tenant-identity": "node scripts/quality/validate-tenant-identity.mjs",
    "quality:commerce-correctness": "node scripts/quality/validate-commerce-correctness.mjs",
    "quality:appointment-correctness": "node scripts/quality/validate-appointment-correctness.mjs",
    "quality:i18n-rtl": "node scripts/quality/validate-i18n-rtl-audit.mjs",
    "quality:fanpage-readiness": "node scripts/quality/validate-fanpage-readiness.mjs",
    "quality:public-experience": "node scripts/quality/validate-public-experience.mjs",
    "quality:fanpage-mvp": "node scripts/quality/validate-fanpage-mvp.mjs",
    "quality:i18n-completion": "node scripts/quality/validate-i18n-completion.mjs",
    "db:migrate:neon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db/migrate-neon-data.ps1",
    "db:migrate:neon:dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db/migrate-neon-data.ps1 -DryRun",
    "quality:seed-auth-members": "node scripts/quality/validate-seed-auth-members-cleanup.mjs",
    "quality:members-provider-hardening": "node scripts/quality/validate-member-provider-hardening.mjs",
    "quality:dashboard-navigation-copy": "node scripts/quality/validate-dashboard-navigation-copy.mjs",
    "quality:dashboard-role-navigation": "node scripts/quality/validate-dashboard-role-navigation.mjs",
    "quality:dashboard-route-parity": "node scripts/quality/validate-dashboard-route-parity.mjs",
    "quality:dashboard-route-authorization": "node scripts/quality/validate-dashboard-route-authorization.mjs",
    "quality:dashboard-route-guard-smoke": "node scripts/quality/validate-dashboard-route-guard-smoke.mjs",
    "quality:customer-club-foundation": "node scripts/quality/validate-customer-club-foundation.mjs",
    "quality:in-app-notifications": "node scripts/quality/validate-in-app-notifications.mjs",
    "quality:customer-segments": "node scripts/quality/validate-customer-segments.mjs",
    "quality:campaign-builder": "node scripts/quality/validate-campaign-builder.mjs",
    "quality:loyalty-coupons": "node scripts/quality/validate-loyalty-coupons.mjs",
    "quality:web-push-foundation": "node scripts/quality/validate-web-push-foundation.mjs",
    "quality:image-migration": "node scripts/quality/validate-image-migration.mjs",
    "quality:public-seo": "node scripts/quality/validate-public-seo.mjs",
    "quality:public-seo-qa": "node scripts/quality/validate-public-seo-qa.mjs",
    "quality:public-category-seo": "node scripts/quality/validate-public-category-seo.mjs",
    "quality:public-category-slugs-pagination": "node scripts/quality/validate-public-category-slugs-pagination.mjs",
    "quality:public-detail-slugs": "node scripts/quality/validate-public-detail-slugs.mjs",
    "quality:deployed-slug-seo": "node scripts/quality/validate-deployed-slug-seo.mjs",
    "quality:dashboard-slug-editing": "node scripts/quality/validate-dashboard-slug-editing.mjs",
    "quality:public-slug-preview-share": "node scripts/quality/validate-public-slug-preview-share.mjs",
    "quality:tenant-og-images": "node scripts/quality/validate-tenant-og-images.mjs",
    "quality:deployed-social-preview": "node scripts/quality/validate-deployed-social-preview.mjs",
    "quality:social-preview-evidence": "node scripts/quality/validate-social-preview-evidence.mjs",
    "quality:shop-custom-domains": "node scripts/quality/validate-shop-custom-domains.mjs",
    "quality:shop-domain-admin": "node scripts/quality/validate-shop-domain-admin.mjs",
    "quality:dashboard-organizations-published": "node scripts/quality/validate-dashboard-organizations-published.mjs",
    "quality:vercel-domain-automation": "node scripts/quality/validate-vercel-domain-automation.mjs",
    "quality:custom-domain-seo": "node scripts/quality/validate-custom-domain-seo-hardening.mjs",
    "quality:custom-domain-default-locale": "node scripts/quality/validate-custom-domain-default-locale.mjs",
    "e2e:custom-domain-smoke": "node scripts/e2e/custom-domain-smoke.mjs",
    "e2e:deployed:custom-domain-smoke": "node scripts/e2e/custom-domain-smoke.mjs",
    "quality:custom-domain-smoke": "node scripts/quality/validate-custom-domain-smoke.mjs",
    "quality:platform-default-locale": "node scripts/quality/validate-platform-default-locale.mjs",
    "e2e:platform-default-locale": "node scripts/e2e/platform-default-locale-smoke.mjs",
    "quality:shop-domain-ux": "node scripts/quality/validate-shop-domain-ux-polish.mjs",
    "quality:import-hub-foundation": "node scripts/quality/validate-import-hub-foundation.mjs",
    "quality:csv-excel-importer": "node scripts/quality/validate-csv-excel-importer.mjs",
    "quality:manual-instagram-import": "node scripts/quality/validate-manual-instagram-import.mjs",
    "quality:text-product-extraction": "node scripts/quality/validate-text-product-extraction.mjs",
    "quality:image-pdf-menu-import": "node scripts/quality/validate-image-pdf-menu-import.mjs",
    "quality:snappfood-url-import": "node scripts/quality/validate-snappfood-url-import.mjs",
    "quality:snappmarket-url-import": "node scripts/quality/validate-snappmarket-url-import.mjs",
    "quality:telegram-post-import": "node scripts/quality/validate-telegram-post-import.mjs",
    "quality:external-source-mapping": "node scripts/quality/validate-external-source-mapping.mjs",
    "quality:import-hub-audit-limits": "node scripts/quality/validate-import-hub-audit-limits.mjs",
    "quality:export-hub-foundation": "node scripts/quality/validate-export-hub-foundation.mjs",
    "quality:export-downloads": "node scripts/quality/validate-export-downloads.mjs",
    "quality:deployed-import-export-smoke": "node scripts/quality/validate-deployed-import-export-smoke.mjs",
    "quality:import-approval-publishing": "node scripts/quality/validate-import-approval-publishing.mjs",
    "quality:ai-media": "node scripts/quality/validate-ai-media.mjs",
    "quality:ai-media-health-gate": "node scripts/quality/validate-ai-media-health-gate.mjs",
    "quality:ai-media-mock-flow": "node scripts/quality/validate-ai-media-mock-flow.mjs",
    "quality:ai-media-durable-storage": "node scripts/quality/validate-ai-media-durable-storage.mjs",
    "quality:ai-media-long-running-ux": "node scripts/quality/validate-ai-media-long-running-ux.mjs",
    "quality:ai-media-usage-controls": "node scripts/quality/validate-ai-media-usage-controls.mjs",
    "quality:import-ai-media-bridge": "node scripts/quality/validate-import-ai-media-bridge.mjs",
    "quality:deployed-ai-media-rollout": "node scripts/quality/validate-deployed-ai-media-rollout.mjs",
    "quality:ai-media-rollout-evidence": "node scripts/quality/validate-ai-media-rollout-evidence.mjs",
    "quality:ai-media-paid-provider-controls": "node scripts/quality/validate-ai-media-paid-provider-controls.mjs",
    "quality:ai-media-cost-rollback": "node scripts/quality/validate-ai-media-cost-rollback.mjs",
    "quality:ai-media-seller-state-ux": "node scripts/quality/validate-ai-media-seller-state-ux.mjs",
    "test:ai-media": "npx tsx scripts/quality/validate-ai-media.mts",
    "quality:ai-media-client": "node scripts/quality/validate-ai-media.mjs",
    "quality:ai-media-mock": "node scripts/quality/validate-ai-media.mjs",
    "quality:ai-media-deployed-smoke": "node scripts/e2e/deployed-ai-media-smoke.mjs",
    "e2e:deployed:import-export": "node scripts/e2e/deployed-import-export-smoke.mjs",
    "e2e:deployed:ai-media": "node scripts/e2e/deployed-ai-media-smoke.mjs",
    "smoke:deployed:ai-media": "node scripts/e2e/deployed-ai-media-smoke.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@base-ui/react": "^1.1.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-pg": "^6.19.2",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@tailwindcss/postcss": "4.1.18",
    "@types/leaflet": "^1.9.12",
    "@vercel/blob": "^2.4.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "dayjs-jalali": "^0.0.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.34.2",
    "jalaliday": "^3.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "mime": "^4.1.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-sitemap": "^4.2.3",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.7.0",
    "shadcn": "^3.8.4",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4.1.18",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.9",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "buildCacheBuster": "tailwind-postcss-2026-05-20-1831",
  "packageManager": "pnpm@10.15.0"
}
